<!DOCTYPE html>
<html lang="en">
<head>
  <title>Townsville Community Music Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="col-md-12">
    <img src="images/TCMCbanner01.png" alt="logo" style="width:100%;">
    
</div>
         <div class="container">
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a href="events.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="events.html">Current Events</a></li>
                <li><a href="past_events.html">Past Events</a></li>
              </ul>
            </li>
            <li><a href="bulletin_board.html">Bulletin Board</a></li>
            <li><a href="musos.html">Musos</a></li>
            <li class="active"><a href="members.html">Members</a></li>
            <li><a href="sponsors.html">Sponsors</a></li>
            <li><a href="about_us.html">About Us</a></li>
            
          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>  
 </header>
<div class="container-fluid bg-3 text-center">    
  <h2>Members</h2>
</div><br>

<div class="container-fluid bg-3">    
  <div class="row">
    <div class="col-sm-12 mb10">
    <div class="col-sm-3">
      
      <img src="images/random1.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-6 bordered text-center">
      <p>
          You can support the Music Centre by becoming a Member and derive some benefits for yourself at the same time. Your subscription helps to keep us 
          operating and we provide substantial discounts whenever possible. 
          For the Music Centre's own events, Members' ticket discounts can be as high as 50%!
          The Music Centre is also registered as a Deductible Gift Recipient. Any extra donations are tax-deductible!
      </p>
       <p>
           To become a Member, or to update an existing Membership - <a href="documents/Membership applic form 2015.doc">Download the application form</a>
           Complete and return the form with cheque to-
           Townsville Community Music Centre 
           PO Box 1006, Townsville, Qld 4810
          or email - <a href="mailto:admin@townsvillemusic.org.au?subject=About us page" target="_blank">admin@townsvillemusic.org.au</a>
      </p>
     <p>
        You can also pay online `with PayPal or credit card <br>
        Individual membership	$25	per year <a href="https://www.paypal.com/webapps/hermes?token=2GG52023TM995004L&useraction=commit&rm=1&mfid=1506914600677_71eba41f3a834" target="_blank">Pay Now</a><br>
        Tax-deductible donation	- <a href="https://www.paypal.com/donate/?token=O8JCut0Poqi-pl3jsAkwcZkz-LaUYD6HwFjQzGgPo2L4TCCxdIT2UCV4t6HByyORX5YT0m&country.x=AU&locale.x=AU" target="_blank">Donate</a>
      </p>
      
        <br>

    </div>
    <div class="col-sm-3">
      
      <img src="images/random2.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
      </div>
       
  </div>
</div>

<footer class="container-fluid text-center">
    <div class="col-md-12">
      <div class="col-md-4"></div>
      <div class="col-md-4">
    <div class="col-md-6 text-center">
        <img src="images/Qldlogo150169white.png" class="img-responsive pull-right" alt="Image">
    
        
    </div>
    <div class="col-md-6 text-center">
    <img src="images/TCCcolour150193.gif" class="img-responsive" alt="Image">
    </div>
    </div>
  </div>
  <div class="col-md-4"></div>
    <div class="col-md-12 text-center">
        <p>&COPY; Townsville Music center</p>
        <a href="#" class="btn btn-primary">Return to Top</a>
    </div>
</footer>

</body>
</html>
